<%@ Control Language="C#" AutoEventWireup="true" CodeFile="qtdown.ascx.cs" Inherits="qtdown" %>

<table id="Table23" width="1014" height="82" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="qtimages/1_03_01.gif" width="1014" height="20" alt=""></td>
          </tr>
          <tr>
            <td><table id="Table24" width="1014" height="54" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td><img src="qtimages/1_03_02_01.gif" width="25" height="54" alt=""></td>
                <td width="961" height="54" background="qtimages/1_03_02_02.gif"><table width="83%" height="19%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="26" align="center">版权所有：xxx 技术支持：xxxxxxxxxxxxx 现登录日期：<%=DateTime.Now.Date.ToShortDateString() %></td>
                  </tr>
                  <tr>
                    <td height="24" align="center"> 备案号：xxxxx</td>
                  </tr>
                  
                </table></td>
                <td><img src="qtimages/1_03_02_03.gif" width="28" height="54" alt=""></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td><img src="qtimages/1_03_03.gif" width="1014" height="8" alt=""></td>
          </tr>
        </table>